{
  "version": 2,
  "buildCommand": "npm run build --prefix BERMUDEZ_LabActivity/bermudez-client",
  "outputDirectory": "BERMUDEZ_LabActivity/bermudez-client/dist",
  "installCommand": "npm install --prefix BERMUDEZ_LabActivity/bermudez-client && npm install --prefix BERMUDEZ_LabActivity/bermudez-server",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, must-revalidate"
        }
      ]
    }
  ]
}